
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MORPHTIMBRE.EDF
Report Time   = 10:00:28
Nets          =      129
Components    =      195
Connections   =      441
Vias          =       55
Routed Length =   5918.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1226
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     438|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     438|      40|        |  0:00:01|  0:00:01|
|    2| Route    |     171|       2|       1|       1|      22|       0|  0:00:08|  0:00:09|
|    3| Route    |     106|       1|       0|       0|      23|      38|  0:00:10|  0:00:19|
|    4| Route    |      61|       0|       0|       0|      24|      42|  0:00:11|  0:00:30|
|    5| Route    |      28|       0|       0|       0|      30|      54|  0:00:11|  0:00:41|
|    6| Route    |      15|       0|       0|       0|      46|      46|  0:00:11|  0:00:52|
|    7| Route    |       5|       0|       0|       0|      58|      66|  0:00:01|  0:00:53|
|    8| Route    |       2|       0|       0|       0|      62|      60|  0:00:00|  0:00:53|
|    9| Route    |       2|       0|       0|       0|      62|       0|  0:00:00|  0:00:53|
|   10| Route    |       1|       0|       0|       0|      62|      50|  0:00:01|  0:00:54|
|   11| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:54|
|   12| Route    |       1|       0|       0|       0|      64|       0|  0:00:00|  0:00:54|
|   13| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:54|
|   14| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:54|
|   15| Route    |       0|       0|       0|       0|      67|     100|  0:00:00|  0:00:54|
|   16| Clean    |       0|       0|      23|       0|      60|        |  0:00:10|  0:01:04|
|   17| Clean    |       0|       0|      25|       0|      58|        |  0:00:10|  0:01:14|
|   18| Clean    |       0|       0|      24|       0|      56|        |  0:00:10|  0:01:24|
|   19| Route    |       0|       0|       0|       0|      56|       0|  0:00:00|  0:01:24|
|   20| Clean    |       0|       0|      23|       0|      56|        |  0:00:09|  0:01:33|
|   21| Clean    |       0|       0|      24|       0|      55|        |  0:00:10|  0:01:43|
|   22| Clean    |       0|       0|      22|       0|      55|        |  0:00:10|  0:01:53|
|   23| Route    |       0|       0|       0|       0|      55|       0|  0:00:00|  0:01:53|
|   24| Clean    |       0|       0|      24|       0|      55|        |  0:00:09|  0:02:02|
|   25| Clean    |       0|       0|      22|       0|      55|        |  0:00:10|  0:02:12|
|   26| Clean    |       0|       0|      24|       0|      55|        |  0:00:10|  0:02:22|
|   27| Filter   |       0|       0|       0|       0|      55|       0|  0:00:00|  0:02:22|
|   27| Recorner |       0|       0|       0|       0|      55|        |  0:00:00|  0:02:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
