
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = OSCAMPb.EDF
Report Time   = 18:40:51
Nets          =      181
Components    =      235
Connections   =      504
Vias          =       37
Routed Length =   6611.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1418
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     495|       4|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     495|      42|        |  0:00:01|  0:00:02|
|    2| Route    |     153|       3|       2|       2|      32|       0|  0:00:11|  0:00:13|
|    3| Route    |      80|       0|       1|       1|      32|      48|  0:00:11|  0:00:24|
|    4| Route    |      49|       0|       0|       0|      40|      38|  0:00:11|  0:00:35|
|    5| Route    |      31|       0|       0|       0|      39|      36|  0:00:12|  0:00:47|
|    6| Route    |       8|       0|       0|       0|      47|      74|  0:00:12|  0:00:59|
|    7| Route    |       1|       0|       0|       0|      56|      87|  0:00:01|  0:01:00|
|    8| Route    |       0|       0|       0|       0|      58|     100|  0:00:00|  0:01:00|
|    9| Clean    |       0|       0|      24|       0|      54|        |  0:00:13|  0:01:13|
|   10| Clean    |       0|       0|      14|       0|      45|        |  0:00:11|  0:01:24|
|   11| Clean    |       0|       0|      16|       0|      39|        |  0:00:12|  0:01:36|
|   12| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:01:36|
|   13| Clean    |       0|       0|       9|       0|      40|        |  0:00:11|  0:01:47|
|   14| Clean    |       0|       0|      13|       0|      37|        |  0:00:11|  0:01:58|
|   15| Clean    |       0|       0|      12|       0|      37|        |  0:00:11|  0:02:09|
|   16| Route    |       0|       0|       0|       0|      37|       0|  0:00:00|  0:02:09|
|   17| Clean    |       0|       0|      13|       0|      38|        |  0:00:11|  0:02:20|
|   18| Clean    |       0|       0|      12|       0|      37|        |  0:00:12|  0:02:32|
|   19| Clean    |       0|       0|      15|       0|      37|        |  0:00:12|  0:02:44|
|   20| Filter   |       0|       0|       0|       0|      37|       0|  0:00:00|  0:02:44|
|   20| Recorner |       0|       0|       0|       0|      37|        |  0:00:00|  0:02:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
