
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = OSCAMP.EDF
Report Time   = 00:01:11
Nets          =      162
Components    =      192
Connections   =      428
Vias          =       89
Routed Length =   6912.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2400
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:53

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     423|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     423|      40|        |  0:00:00|  0:00:00|
|    2| Route    |     241|       6|       0|       0|      30|       0|  0:00:09|  0:00:09|
|    3| Route    |     154|       0|       0|       0|      27|      37|  0:00:09|  0:00:18|
|    4| Route    |      99|       0|       0|       0|      37|      35|  0:00:10|  0:00:28|
|    5| Route    |      61|       0|       0|       0|      39|      38|  0:00:10|  0:00:38|
|    6| Route    |      33|       1|       0|       0|      60|      44|  0:00:10|  0:00:48|
|    7| Route    |      20|       0|       0|       0|      76|      41|  0:00:02|  0:00:50|
|    8| Route    |      16|       0|       0|       0|      83|      20|  0:00:01|  0:00:51|
|    9| Route    |      13|       0|       0|       0|      92|      18|  0:00:01|  0:00:52|
|   10| Route    |      12|       1|       0|       0|     103|       0|  0:00:01|  0:00:53|
|   11| Route    |       7|       0|       0|       0|     102|      46|  0:00:01|  0:00:54|
|   12| Route    |       6|       2|       0|       0|     103|       0|  0:00:01|  0:00:55|
|   13| Route    |       7|       0|       0|       0|     102|      12|  0:00:00|  0:00:55|
|   14| Route    |       6|       0|       0|       0|     109|      14|  0:00:00|  0:00:55|
|   15| Route    |       9|       2|       0|       0|     112|       0|  0:00:01|  0:00:56|
|   16| Route    |       7|       0|       0|       0|     114|      36|  0:00:00|  0:00:56|
|   17| Route    |       2|       0|       0|       0|     116|      71|  0:00:01|  0:00:57|
|   18| Route    |       1|       0|       0|       0|     119|      50|  0:00:00|  0:00:57|
|   19| Route    |       0|       0|       0|       0|     119|     100|  0:00:00|  0:00:57|
|   20| Clean    |       0|       0|      43|       0|     100|        |  0:00:10|  0:01:07|
|   21| Clean    |       0|       0|      39|       0|      96|        |  0:00:09|  0:01:16|
|   22| Clean    |       0|       0|      38|       0|      94|        |  0:00:09|  0:01:25|
|   23| Route    |       0|       0|       0|       0|      94|       0|  0:00:00|  0:01:25|
|   24| Clean    |       0|       0|      39|       0|      93|        |  0:00:09|  0:01:34|
|   25| Clean    |       0|       0|      37|       0|      91|        |  0:00:09|  0:01:43|
|   26| Clean    |       0|       0|      37|       0|      90|        |  0:00:09|  0:01:52|
|   27| Route    |       0|       0|       0|       0|      90|       0|  0:00:00|  0:01:52|
|   28| Clean    |       0|       0|      38|       0|      89|        |  0:00:10|  0:02:02|
|   29| Clean    |       0|       0|      36|       0|      89|        |  0:00:09|  0:02:11|
|   30| Clean    |       0|       0|      38|       0|      89|        |  0:00:09|  0:02:20|
|   31| Filter   |       0|       0|       0|       0|      89|       0|  0:00:00|  0:02:20|
|   31| Recorner |       0|       0|       0|       0|      89|        |  0:00:00|  0:02:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
